<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px red; 
            font-family: Helvetica, monospace;
            /* Funções */
            width: calc(100% - 35px);
            background-color: rgb(34, 153, 189);

        }

        /*  Usnado uma pseudo-classe */
        .seletor:hover {
            background-color: orangered;
        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 40px;
            font-weight: bold;
        }

        /* padrão de nomenclatura? */
        /* dash-case ou camel-case */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>