<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc8;
            /* background-color: #edc91280; */
            /* background-color: rgb(55, 110, 220); */
            background-color: rgba(55, 110, 220, 1);
            background-color: hsl(299, 99%, 55%);
            background-color: hsla(299, 99%, 55%, .5);

        }
    </style>
</head>

<body>

</body>
<script src="js/util.js"></script>
</html>